# SpringDemo

./: pom.xml
SpringBootDemo/: README.md  pom.xml
SpringBootDemo/src/main/java/com/quansun/: Application.java  BbsDaemon.java
SpringBootDemo/src/main/java/com/quansun/dao/: LoginLogDao.java  UserDao.java
SpringBootDemo/src/main/java/com/quansun/domain/: LoginLog.java
SpringBootDemo/src/main/java/com/quansun/web/: LoginController.java
SpringBootDemo/src/main/resources/: application.properties
SpringDemo/: README.md  pom.xml
SpringDemo/src/main/java/com/quansun/domain/: User.java
SpringDemo/src/main/resources/: quansun-context.xml
SpringDemo/src/main/webapp/WEB-INF/: web.xml
SpringDemo/src/test/java/com/quansun/service/: UserServiceTest.java
src/main/java/com/quansun/service/: UserService.java
src/main/java/com/quansun/web/: LoginCommand.java  LoginController.java
src/main/webapp/WEB-INF/: quansun-servlet.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
